-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 03 2018 г., 13:54
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `v-jet_tz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_com` int(11) NOT NULL,
  `id_to_what_post` int(11) NOT NULL,
  `author` text NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id_com`, `id_to_what_post`, `author`, `text`, `date`) VALUES
(45, 6, 'Денис', 'Очень полезная статья!', '2018-07-03 13:13:07'),
(46, 10, 'Денис Селиванов', 'Спасибо автору!', '2018-07-03 13:13:31'),
(47, 12, 'Ирина', 'Спасибо', '2018-07-03 13:13:54'),
(48, 10, 'Артем', 'Нереальная статья', '2018-07-03 13:14:14'),
(50, 21, 'Андрей', 'Молодци', '2018-07-03 13:26:14'),
(51, 21, 'Игорь', 'Мы тоже так делали', '2018-07-03 13:26:26'),
(52, 10, 'Богдан', 'Полностью согласен', '2018-07-03 13:27:07');

-- --------------------------------------------------------

--
-- Структура таблицы `publication`
--

CREATE TABLE `publication` (
  `id_publ` int(11) NOT NULL,
  `name` text NOT NULL,
  `text` text NOT NULL,
  `author` text NOT NULL,
  `date` datetime NOT NULL,
  `number_of_comments` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publication`
--

INSERT INTO `publication` (`id_publ`, `name`, `text`, `author`, `date`, `number_of_comments`) VALUES
(6, 'Формула Ньютона-Лейбница', 'Лейбница или основная теорема анализа даёт соотношение между двумя операциями: взятием интеграла Римана и вычислением первообразной.', 'Саша', '2018-07-03 13:13:07', 1),
(10, 'И динозавры бывают полезными...', 'И динозавры бывают полезными…\r\n\r\nО мультимедийности современной журналистики сказано уже немало, как и о разнообразии подачи информации: фото, инфографика, видео, аудио, интерактивность – всё, чтобы сделать контент более разнообразным и привлекательным… Сейчас, кстати, слово «контент» почти противопоставляется слову «статья». Складывается впечатление, что журналисты, которые не желают следовать этому ускоренному темпу, неизбежно станут динозаврами в профессии… Ведь для подготовки и написания качественного материала, с анализом фактов, продуманной композицией и драматургией, нужно потратить достаточно времени: несколько дней как минимум, а иногда и несколько месяцев, в зависимости от жанра. В общем, гораздо больше, чем требуется для загрузки в интернет пятиминутного видео с телефона или написания 20 заметок.\r\n\r\nНо тут главный вопрос – нужно ли это кому-то? Что предпочтет читатель – мультимедийный продукт или текст, скажем, на 8 тысяч…слов? Действительно ли читатель уже перестает воспринимать длинные тексты, которые раньше были единственной формой существования журналистики?\r\n\r\nВ целом, пока люди хоть что-то читают и им нужны книги (об этом говорит хотя бы растущий спрос на электронные книжки), то будет нужна и нарративная журналистика, с четкой авторской позицией, а также сюжетом и композицией. Истории нужны – в конце концов, это исходит из элементарной потребности человека в осознании мира и получении знаний. Новость, факт – хорошо, но также возникает необходимость узнать причинно-следственные связи, внутренний взгляд на проблему. Другое дело, что эти самые истории разные люди черпают из разных источников, и о разных сторонах жизни. Это может быть, к примеру, душещипательная история о разводе популярной звезды. А может быть подробный репортаж журналиста о пребывании в зоне военного конфликта. В этой ситуации вначале будут более ценными твиттер-сообщения 50 очевидцев конфликта, но позднее они никак не заменят одного обстоятельного профессионального материала – с анализом, точкой зрения и, конечно, личными переживаниями.', 'Media sapiens', '2018-07-03 13:14:14', 3),
(11, 'Удалёнка, беспощадная ты мука', 'Я никогда так не думал. Я любил офис и эту спокойную сосредоточенность рабочего места. Думал, никогда со мной не случится. Но удалёнка случилась. Уже два года. И я пишу сюда, на любимый Хабр, свой очень субъективный пост — просто, чтобы была вторая сторона этой, как оказалось, тянущей шею медали.Я, менеджер, и бесспорные плюсы удалённой работы\r\n\r\nМне 35. Я не программист и не инженер, я, скорее, менеджер в околоайтишной сфере. До этого работал инженером, потом руководителем службы продвижения (и это было круто!) в международной ИТ-компании. Но зарплата в нашем миллионнике далека от миллионной, поэтому меня довольно легко сманила столичная компания по двум причинам: интереснейший и близкий к душе и мозгу проект и достойная для жизни в моём городе зарплата. Переезд в Москву для меня категорически невозможен по очень личным причинам. Да, откровенно говоря, и не тянет. Итак, мне пошли навстречу и дали добро на удалённую работу. \r\n\r\nЭйфории не было ни секунды. Была тревога: дома я работать не мог, слишком много шумного народа, 4 человека на трёшку — too much. Нужно место. Ладно, с местом решим — есть коворкинги (я это слово узнал только два года назад). Пока будем мыслить позитивно и оценим плюсы. Они есть, и я буду последней сволочью, если не раскрою объективные преимущества.\r\n\r\nФинансы. Получая зарплату чуть ниже Москвы на аналогичной должности, в своём городе ты ощущаешь себя не то чтобы like a boss, но всё же на достойном уровне. Конечно, ситуация меняется, но об этом в минусах.\r\nЗдоровье. Если ты себя уважаешь и не точишь всё подряд, потому что на тебя почти никто не смотрит, ты имеешь возможность немного размяться, не стесняясь, лишний раз выйти на улицу и насытить мозг кислородом (в офисе ты бы болтал в этот перерыв). Сперва я, конечно, точил, но потом взял себя в руки и сейчас ощущаю, что прогулка вместо обеда с коллегами пошла на пользу. А вместо обеда — кефир, фрукты, все дела.\r\nВремя. Ты распоряжаешься своим временем как никогда: можешь перераспределять задачи, работать в удобном темпе (главное, выполнить работу честно и добросовестно), — не потому что сдвинуто время, а потому что не тратишь часть него на совещания (часто в офисе бесконечные), не отвлекаешься на болтовню и офисный чай, не отвечаешь на мелкие вопросы коллег (актуально и для разрабов, и для манагеров). \r\nОрганизация рабочего места. Ты можешь завалить рабочий стол, повесить постер с AC/DC или Илоном Маском, поставить вазу с яблоками, плюшевого пингвина или выстроить стопку нужных книг — никто не обратит внимание на твой стол и твой персональный беспорядок/порядок/миропорядок и не посмеётся над тем, кто/что тебя вдохновляет.\r\nОрганизация мыслительного процесса. Каждый любит работать под чем-то своим: музыкой, радио, Дудём или лекциями по теории вероятности. В наушниках, конечно. В офисе это жрёт трафик и за это можно получить замечание, внушение, жёлтую карточку. Не потому что остались те, кто выделяет 300 МБ трафика на неделю (да, такое и в ИТ есть) или кому-то жалко куска безлимита, а потому что фиг докажешь, что слушал фоном, особенно, если это YouTube или ВКонтакте. Кстати, я работаю под Поля Мориа, офигенно. Когда работа порутиннее — под говорильню (радио, ютуб, онлайн-лекции на русском). \r\n\r\nНеплохой набор преимуществ, согласитесь. Конечно, можно сказать, что я забыл про эффективное взаимодействие с коворкерами, про возможность поработать из дома в грозу или мороз, про работу хоть с Бали и т.д. Ну это отчасти мифы. И меня это не коснулось, почему — ниже.\r\n\r\nА теперь об опыте и минусах\r\n\r\nЯ не интроверт и не экстраверт в целом — поведение зависит от конкретного человека. Могу зависнуть над проектом в одиночестве и отказаться от помощи команды, могу сутками всех заводить и двигать к цели. В общем, обычный человек. Поэтому минусы — чисто мой опыт, и я буду страшно рад почитать о вашем в комментариях и найти что-то для себя. \r\n\r\nИтак, субъективщина на субъективщине — минусы удалённой работы.\r\n\r\nОфис. Я многократно бывал в наших столицах и видел там коворкинги — даже описывать не буду, это круто и не так дорого (особенно повезло москвичам). Что оказалось четырьмя коворкингами в нашем городе: мастерская для творческих людей (ты сидишь, а вокруг тебя крутят гончарный круг, играют на гитаре, вышивают, обсуждаю проект детского спортивного коврика, вейпят и проводят тренинг по личностному росту), кафе с поминутной оплатой (уже ясно, что работать там нереально), место в офисе фирмы, у которой освободились пять столов и полуподвальный цоколь с тремя программистами. Я начал с последнего, но его закрыли и я переехал в предпоследний со всеми вытекающими: я только гость, не могу влиять на уровень шума и то, как двигают мой стол. Можно было бы снять мини-офис, но почему-то 90% отказались сдавать физическому лицу из-за противопожарной безопасности (говорят, были случаи), а 10% имели такое лицо и такое состояние комнат, что лучше не связываться. \r\nВзаимодействие с коллегами. Слава Интернету, у нас есть всё — электронка, 100500 рабочих и неформальных чатов, CRM, система управления проектами и задачами и т.д. Это очень, ОЧЕНЬ помогает работать удалёнщику. Могу смело сказать, что даже к телефонии мы прибегаем довольно редко — общение протекает оперативно и продуктивно, все всегда доступны. Но железяка есть железяка и никакая виртуализация чатрума не заменит короткое и живое общение, брейншторм, митинг по окончанию спринта, прямой вопрос и обсуждение. Ещё хуже, когда приходят новенькие, но ты их ещё не видел во время очередной командировки — для них ты такой же реальный, как Скайп или бот.\r\nЖелезная САМОдисциплина. Удалённая работа — это РА-БО-ТА. То есть в рабочем графике твоей компании, с обедом в нужном интервале, с обязательным участием во всех нужных проектах, с отчётностью и ответственностью. Это не фриланс. Многие этого не понимают. Чтобы работать в рабочем режиме и быть по сути микро-офисом головной компании, нужна железная дисциплина: поверьте, поначалу трудно заставить себя не проспать и не опоздать. У меня не было с этим проблем, а вот у моих коллег по коворкингу были и есть: они работают чуть ли не по 4 часа от силы. Правда, их совесть не мучает, они у меня просто генератор отмаз по прос*анным дедлайнам, можно записывать и приложение делать. \r\n', 'Ilha', '2018-07-03 12:31:47', 0),
(12, 'Какие продолжения игр крутые?', 'С точки зрения продаж, продолжение игры — это такая штука, на которую не бывает скидок. Точнее, как — после выхода продолжения можно раздавать базовую игру хоть бесплатно, и тогда какая-то часть игроков втянется и купит дополнение уже за полную цену. В электронном виде. В мире настолок продолжение-дополнение покупают 25% от игроков базовой версии.\r\n\r\nС точки зрения разработки, продолжение — это доведение до идеала и совершенства всего того, что ты думал про игру последние пару лет. И ещё новые механики. И ещё куча крутого контента. \r\n\r\nС точки зрения сюжета, продолжение — это штука, которая должна цеплять и новых игроков, пропустивших начало, и до безумия нравиться старым, знающим всю подноготную. \r\n\r\nВ общем, из всего этого следует, что некоторые продолжения — это ужасная попытка срубить денег, а некоторые — просто волшебные подарки. Поговорим о последних. ', 'Мосигра', '2018-07-03 13:13:54', 1),
(13, 'RuSSIR 2018: 12-я летняя школа по информационному поиску', 'Как принять участие?\r\n\r\nЧтобы принять участие, надо заполнить заявку и прислать постерную статью.\r\n\r\nПостерная статья\r\n\r\nПостерная статья — это двухстраничный текст на английском языке с описанием вашей работы: разработки или научного исследования. Работа может содержать уже опубликованный материал или незавершенное исследование (work-in-progress). Вполне подходящим вариантом будет постер «по мотивом» курсовой, дипломной, бакалаврской или магистерской работы. О том, как подготовить постерную статью, мы подробно писали в прошлом посте.\r\n\r\nУчастники представят доклады на постер-сессии конференции молодых ученых «RuSSIR Young Scientist Conference».', 'Computer Science Center', '2018-07-03 12:43:00', 0),
(21, 'Как мы писали сетевой код мобильного PvP шутера: синхронизация игрока на клиенте', 'В целом подходы к созданию быстрых мультиплеерных игр за последние 20 лет не особо изменились. Можно выделить несколько методов в архитектуре сетевого кода:\r\n\r\nРендеринг состояния мира на сервере без предсказания для локального игрока и с возможностью потери ввода игрока (инпута). Такой подход, кстати, используется на другом нашем проекте в разработке — про него можно почитать тут.\r\nLockstep.\r\nСинхронизация состояния мира без детерминированной логики с предсказанием для локального игрока.\r\nСинхронизация по инпуту с полностью детерминированной логикой и предсказанием для локального игрока.\r\n\r\nОсобенность заключается в том, что в шутерах максимально важна отзывчивость управления — игрок нажимает кнопку (или двигает джойстик) и хочет сразу же увидеть результат своего действия. В первую очередь, потому что состояние мира в таких играх изменяется очень быстро и необходимо моментально реагировать на ситуацию.\r\n\r\nВследствие этого проекту не подходили подходы без механизма предсказаний действия локального игрока (prediction) и мы остановились на методе с синхронизацией состояния мира, без детерминированной логики.\r\n\r\nПлюс подхода: меньшая сложность в реализации по сравнению с методом синхронизации при обмене инпутом.\r\nМинус: увеличение объема трафика при отсылке всего состояния мира на клиент. Нам пришлось применить несколько различных техник оптимизации трафика, чтобы игра стабильно работала в мобильной сети.\r\n\r\nВ основе архитектуры геймплея у нас лежит ECS, про которую уже рассказывали. Такая архитектура позволяет удобно хранить данные об игровом мире, сериализовать, копировать и передавать их по сети. А также выполнять один и тот же код как на клиенте, так и на сервере.\r\n\r\nСимуляция игрового мира происходит с фиксированной частотой 30 тиков в секунду. Это позволяет уменьшить лаг на инпут игрока и почти не использовать интерполяцию для визуального отображения состояния мира. Но здесь есть один существенный недостаток, который следует учитывать при разработке такой системы: для корректной работы системы предсказания локального игрока клиент должен выполнять симуляцию мира с той же частотой, что и сервер. И мы потратили уйму времени, чтобы оптимизировать симуляцию достаточно для целевых устройств.\r\n', 'Etlay', '2018-07-03 13:25:10', 2),
(22, 'Японская частная ракета MOMO-2 взорвалась на стартовой площадке', 'Частная компания Interstellar Technologies, не смогла запустить ракету MOMO-2, первую частную космическую ракету в Японии. В субботу 30 июня около 5:30 утра по местному времени (пятница 23:30 МСК) ракета взорвалась на испытательном полигоне в Тайки, Южный Хоккайдо. На телевизионной раскадровке видно, как десятиметровая 1,25-тонная ракета поднялась примерно на 20 метров, затем вертикально опустилась обратно на стартовую площадку и загорелась. К космодрому приехало около 600 человек, чтобы наблюдать исторический запуск. Среди них было много инвесторов, ведь Interstellar Technologies собирала средства на запуск ракеты с помощью краудфандинга.\r\n\r\nВ результате инцидента никто не пострадал. Также не зафиксировано поломок крупных конструкций на космодроме. Зрители говорят, что взрыв был очень красивый. \r\n\r\nЧастная компания Interstellar Technologies основана японским предпринимателем Такафуми Хорие, владельцем популярного интернет-провайдера Livedoor. Как пишет агентство Agence France-Presse, этот «инакомыслящий» предприниматель ранее был осужден за мошенничество. Как видим, это не мешает ему (успешно) заниматься бизнесом и (пока безуспешно) запускать ракеты в космос. Но японский Илон Маск не сдаётся.\r\n\r\nСамые интересные фрагменты видеотрансляции, в том числе кадры запуска и возгорания ракеты, собраны на этом небольшом видео.', 'alizar', '2018-07-03 13:27:56', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_com`),
  ADD KEY `id_to_what_post` (`id_to_what_post`);

--
-- Индексы таблицы `publication`
--
ALTER TABLE `publication`
  ADD PRIMARY KEY (`id_publ`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_com` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `publication`
--
ALTER TABLE `publication`
  MODIFY `id_publ` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`id_to_what_post`) REFERENCES `publication` (`id_publ`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
